* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
ul {
  list-style: none;
}

h2,
h3,
h4 {
  line-height: 1.8;
}
a {
  text-decoration: none;
  color: #333;
  display: inline-block;
  width: 100%;
  padding: 12px 50px;
  font-size: 1.2rem;
}

a:hover,
.current {
  background: #32cd32;
  color: #fff;
}
.row {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 18px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
#article,
#contact,
#about,
#blog,
#signup {
  padding: 10px 25px;
  margin-bottom: 25px;
}

#contact {
  margin: 20px auto;
}
.form-label {
  display: inline-block;
  margin-bottom: 8px;
}
.form-control {
  width: 100%;
  height: 40px;
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input:focus {
  outline: #32cd32 1px solid;
}
.messege {
  height: 120px;
}
.btn {
  display: inline-block;
  padding: 12px 35px;
  font-size: 1.1rem;
  color: #fff;
  background: #32cd32;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
}
.btn:hover {
  background: #1f851f;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.footer {
  padding: 25px 20px;
  color: #fff;
  background: #333;
  text-align: center;
}

/* Smartphones */
@media only screen and (max-width: 500px) {
  .row,
  .form-group {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}

/* Tablet */
@media (min-width: 501px) and (max-width: 768px) {
  .row,
  .form-group {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}

/* Normal */
@media (min-width: 769px) and (max-width: 1200px) {
  .form-group {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}
